<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从事产品研发接近两个年头啦，回过头来看一看，一个互联网产品从项目立项-&amp;gt;需求的确立-&amp;gt;产品的设计-&amp;gt;开发团队的实现-&amp;gt;测试人员的反复测试-&amp;gt;最后的运营上线，这里的每个环节都需要通过伟大的PM去协调和决策并且付诸行动。今天，小小程序员带着一颗渴望感受真正产品的心拜读了苏杰老师的《人人都是产品经理》这本书，也是为了对产品经理这个职位的认知上有了一个提升，现在趁着还有这股兴">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/08/13/2017/产品/[产品学习]做自己的产品经理/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从事产品研发接近两个年头啦，回过头来看一看，一个互联网产品从项目立项-&amp;gt;需求的确立-&amp;gt;产品的设计-&amp;gt;开发团队的实现-&amp;gt;测试人员的反复测试-&amp;gt;最后的运营上线，这里的每个环节都需要通过伟大的PM去协调和决策并且付诸行动。今天，小小程序员带着一颗渴望感受真正产品的心拜读了苏杰老师的《人人都是产品经理》这本书，也是为了对产品经理这个职位的认知上有了一个提升，现在趁着还有这股兴">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-13T12:51:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="从事产品研发接近两个年头啦，回过头来看一看，一个互联网产品从项目立项-&amp;gt;需求的确立-&amp;gt;产品的设计-&amp;gt;开发团队的实现-&amp;gt;测试人员的反复测试-&amp;gt;最后的运营上线，这里的每个环节都需要通过伟大的PM去协调和决策并且付诸行动。今天，小小程序员带着一颗渴望感受真正产品的心拜读了苏杰老师的《人人都是产品经理》这本书，也是为了对产品经理这个职位的认知上有了一个提升，现在趁着还有这股兴">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2017/产品/[产品学习]做自己的产品经理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/13/2017/产品/[产品学习]做自己的产品经理/" class="article-date">
  <time datetime="2018-08-13T12:51:16.000Z" itemprop="datePublished">2018-08-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>从事产品研发接近两个年头啦，回过头来看一看，一个互联网产品从项目立项-&gt;需求的确立-&gt;产品的设计-&gt;开发团队的实现-&gt;测试人员的反复测试-&gt;最后的运营上线，这里的每个环节都需要通过伟大的PM去协调和决策并且付诸行动。今天，小小程序员带着一颗渴望感受真正产品的心拜读了<a href="http://iamsujie.com/" target="_blank" rel="noopener">苏杰老师</a>的《人人都是产品经理》这本书，也是为了对产品经理这个职位的认知上有了一个提升，现在趁着还有这股兴头，好好整理下自己的思路吧，体味一下如何打造出一款优质的有价值的产品。</p>
<p>让我们思考几个问题：</p>
<ol>
<li>什么是产品？</li>
<li>什么是好的产品？</li>
<li>什么是好的产品经理？</li>
</ol>
<p>我想每个人的心中都会有不一样的答案吧，谈谈我个人的感受吧：</p>
<ol>
<li>我觉得生活中的任意一个物件，只要能够解决生活中客观存在的问题，那么它就可以是一款产品；当然啦，有时候我会发现自己也是一款产品，因为我的功能就是给身边的人带来正能量和温暖的感觉～～(自恋地说)</li>
<li>更深层次一点，一款好的产品我觉得<ul>
<li>首先她要有着自己的基本价值（解决问题，满足日常的需求，还必须能创造出商业价值）；</li>
<li>其次她是设计者价值观的体现和灵魂的寄托，必须是寄托了设计者信仰有灵魂的；</li>
<li>然后在时间允许的情况下，她必须有着近乎完美的设计，而我对于设计这个东西的完美性的定义就是在满足设计规范的基础下做到 <strong>Don‘t make me think</strong>；</li>
<li>最后如果我们的产品能够从马斯洛需求层次上尽可能多的满足用户的需求那就再好不过啦。</li>
</ul>
</li>
<li>产品经理，或者叫做PM，我认为一个好的产品经理必须具备<strong>帮助团队为用户打造有价值的产品的能力</strong>。</li>
</ol>
<ul>
<li><p>团队：他们生活在老板，客户，财务，销售，设计，开发，测试和运营等各个团队的核心地带，就像计算机的总线型结构一般，要保证计算机的高速运转，充当核心的他们必须充当团队的润滑剂，他们需要懂得每个领域的专业知识，使得沟通的成本可以大大降低。他们需要协调身边的一切资源，对任务作出取舍和判断，所以中心地段的他们要求真的比较高。</p>
</li>
<li><p>用户:要知道用户有时候根本不太清楚自己需要的是什么，他们对于很多东西的判断可能没有进行过深入的思考，所以我觉得一款产品的最初的难点就在于在<strong>特定的产品使用场景下</strong>，通过真实的数据或者对于人性的理解去感知真实存在的需求，同时这种需求要满足我们的价值观和商业发展战略，的确是最难的一块；</p>
</li>
<li><p>打造：我觉得这里是我作为一个开发人员能够做到的，要关注<strong>任何一个细节</strong>，最起码要保证我们的产品没毛病，在此基础上有自己的个性；还要根据自己采集的数据和真实用户的反馈来不断地优化我们的产品，毕竟一次性设计还是会有很多问题的；</p>
</li>
</ul>
<ul>
<li><p>有价值的产品：价值的体现可以从两个角度去考量：</p>
<ul>
<li><p>用户的角度：我们的产品要能解决客户固定场景下的客观需求，解决用户实际存在的问题，那我觉得我们的产品就是有价值的；</p>
</li>
<li><p>企业自身的角度：创造利润</p>
</li>
</ul>
</li>
</ul>
<p>谈了自己对于几个产品概念的理解，我们知道要打造一款真正好的产品背后需要付诸很多心血，下面想和大家谈谈咋们研发人员应该做出哪些思考吧。</p>
<p>很喜欢苏杰老师的一个比喻，刚刚进入公司的时候我们总是在给老板做问答题，总会抛出各种各样的问题，却不知道如何下手；渐渐的有了点经验后我们开始自己想出一部分问题的答案，这个阶段抛出的问题大多是以填空题的形式抛出去；再后来，我们浅浅可以独立地完成很多模块，这个时候我们需要积累自己解决问题的方案，而工作过程遇到的问题也就变成了选择题的形式，在这个基础上我们渐渐尝试着给出自己的判断，如果某一天自己的判断完全可以符合公司的发展战略的时候，我们也就可以独挡一面啦；或许有一天，自己也会变成那个帮别人批改试卷的人。</p>
<p>有时候真的觉得我们做事的方式应该像一个产品经理打造一款产品一样，一个个演变的过程会让我们渴求的产品（自己）变得愈加完美。作为开发人员的你们处于哪个阶段呢？你渴求达到什么样一个境界呢？你想好了怎么办到了吗？</p>
<p>我觉得这两年通过自己的积累自己勉强达到选择题的地步吧，希望自己可以在某一天自己的判断受到PM的认可吧。所以接下来的日子里采取的措施：去感受市场和公司的战略，模拟用户场景，体会用户的真实需求，在工作中提前一步，精心设计和打造自己的产品的每一个细节。</p>
<blockquote>
<p>Tips：做一个对产品有感知的人吧，多看看appStore的排行榜的产品，一起加油！</p>
</blockquote>
<p>题外话：我觉得抛开技术谈人生，我们也是自己人生的产品经理，我们需要不断去经营个人品牌，提升自身的魅力，扩大个人影响力，我想这可能是苏老师真正想传达给我们的吧；在这个纸醉金迷的时代，很多东西都略显浮躁，人情味儿似乎没那么强，所以我希望将自己打造成一款<strong>有温度的人</strong>这样的一款产品，希望通过写作的方式来和对面的你一起并肩作战，希望看到我的文章的时候会觉得这个世界还有我的同伴，加油，做自己人生的产品经理吧～～</p>
<blockquote>
<p> <a href="https://github.com/MrLeion/PMXmind/blob/master/pmFeelings/%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86.md" target="_blank" rel="noopener">markdown笔记下载地址,欢迎star</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/13/2017/产品/[产品学习]做自己的产品经理/" data-id="cjkt1ltus000hxcxzxepjfybi" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/13/2017/产品/[产品学习]市场分析/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/08/13/2017/产品/[产品学习]需求那些事儿/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/13/2017/Coder/高仿得到-底部播放器/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/13/2017/Coder/-Andorid-安全攻防战-反编译及加固[Mac版]/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/13/2017/Coder/Android-数据与存储/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/13/2017/Coder/Android-通信/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/13/2017/Coder/FloatingView/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>