<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如果有人问我，去过的最远的地方是哪？那无疑就是今年过去的内蒙古临江屯啦，位于咋们中国这只大公鸡的鸡冠之上，与俄罗斯接壤，差点儿就到了最北边的漠河啦～～草原，牧马，牛羊群和夜里的星空（由于设备问题不能记录下来）,这么多元素构成一幅伊犁牧场的画面。此外，呼伦贝尔还有很多不为人知的美丽，就让我用笔尖记录下这个美丽的草原端午节吧。 行程安排：  ###关于行程：  2017年05月30日07:35——13">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/08/13/2017/行走吃货的日常/呼伦贝尔大草原/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="如果有人问我，去过的最远的地方是哪？那无疑就是今年过去的内蒙古临江屯啦，位于咋们中国这只大公鸡的鸡冠之上，与俄罗斯接壤，差点儿就到了最北边的漠河啦～～草原，牧马，牛羊群和夜里的星空（由于设备问题不能记录下来）,这么多元素构成一幅伊犁牧场的画面。此外，呼伦贝尔还有很多不为人知的美丽，就让我用笔尖记录下这个美丽的草原端午节吧。 行程安排：  ###关于行程：  2017年05月30日07:35——13">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-48592d1c01004fcb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-fafe8932afbb2ee0.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-2e4f42c2a62e7fbb.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-6321cd5ee19833b9.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-5e48c72bff0512f8.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-9a7deb9c0afac49c.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-29156ae24ccd08f6.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-43d7a852cd7d8564.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-eff640923a3235e9.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-d2dc307ba10b3ecf.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-d26bc7ee3cfbf15a.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-41d28cc03f0c81d8.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-ab286c081e5e2b7f.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-aed65b9e7798bdb6.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-37135252248690a0.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-07c81af6565d126f.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-76a10cfd49f71ee1.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-19eaf66bd164b42f.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-adfa2defaf7ade13.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-e5bcee9e0bab8d91.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-aa514e065f5c708d.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-fd67440d01165db5.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-15ad44d3db87b760.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-db5d04ebdec5964f.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-f533cc7605e3b69b.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-dbad74773a8810c5.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-80263f3d3c92d54e.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-54c8b4ada5da1222.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-c5416cd8e9908e49.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-bec053d113dfc5e9.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-4ec027559ae00ba4.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-aec3caaf807b76e2.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-a2aa3083dce0b6e4.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-0d43ac897a6e7b93.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-fbb9e3caacda5c38.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-08-13T12:51:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="如果有人问我，去过的最远的地方是哪？那无疑就是今年过去的内蒙古临江屯啦，位于咋们中国这只大公鸡的鸡冠之上，与俄罗斯接壤，差点儿就到了最北边的漠河啦～～草原，牧马，牛羊群和夜里的星空（由于设备问题不能记录下来）,这么多元素构成一幅伊犁牧场的画面。此外，呼伦贝尔还有很多不为人知的美丽，就让我用笔尖记录下这个美丽的草原端午节吧。 行程安排：  ###关于行程：  2017年05月30日07:35——13">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2539684-48592d1c01004fcb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2017/行走吃货的日常/呼伦贝尔大草原" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/13/2017/行走吃货的日常/呼伦贝尔大草原/" class="article-date">
  <time datetime="2018-08-13T12:51:16.000Z" itemprop="datePublished">2018-08-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>如果有人问我，去过的最远的地方是哪？那无疑就是今年过去的内蒙古临江屯啦，位于咋们中国这只大公鸡的鸡冠之上，与俄罗斯接壤，差点儿就到了最北边的漠河啦～～草原，牧马，牛羊群和夜里的星空（由于设备问题不能记录下来）,这么多元素构成一幅伊犁牧场的画面。此外，呼伦贝尔还有很多不为人知的美丽，就让我用笔尖记录下这个美丽的草原端午节吧。</p>
<p>行程安排：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2539684-48592d1c01004fcb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>###关于行程：</p>
<ul>
<li><p>2017年05月30日07:35——13:00;上海浦东国际机场T2——海拉尔东山机场（呼伦贝尔机场）</p>
</li>
<li><p>2017年06月03日16:40——23:50;海拉尔东山机场（呼伦贝尔机场）——哈尔滨机场——上海浦东国际机场T2</p>
</li>
</ul>
<p><strong>注：</strong></p>
<ul>
<li>携程提前购买机票</li>
<li>一般飞机航班提前一天下午选座，提前两小时到达机场，需要检查下有没有什么物品不能携带；</li>
<li>由于大家住的比较分散，所以我们选择了在机场附近定了个旅馆在那儿休息一晚，一来便于人员的集中，二来旅馆每天早上有班车送过去，十分钟就到啦；</li>
<li>回来的时候已经是魔都的十二点啦，由于浦东机场地理位置的特殊性，机场人员安排了公共巴士，大家回来的时候可以留意下：浦东守夜班车，到上海人民广场等站；</li>
<li>选座的话，因为自己第一次做飞机，我们乘坐的是吉祥航空的空中客车A320，所以早早我们根据自己的喜好选择了几个心仪的位置做备选；</li>
</ul>
<h3 id="关于衣食住行"><a href="#关于衣食住行" class="headerlink" title="关于衣食住行"></a>关于衣食住行</h3><h4 id="衣服"><a href="#衣服" class="headerlink" title="衣服"></a>衣服</h4><p>呼伦贝尔是个昼夜温差比较大的城市，所以建议大家可以带个厚点的外套；另外，可能会去怕山啊什么的，晚上山上寒气重，建议带一件冲锋衣；虽然现在呼市的蚊虫没有那么多了，但是建议还是穿长裤保险点；另外，带上一些夏季常穿的短袖和薄开衫就OK啦。</p>
<h4 id="其他方面"><a href="#其他方面" class="headerlink" title="其他方面"></a>其他方面</h4><p>可以关注我个人的公众号，或者简书微博私信我，我会把呼市最靠谱的导游介绍给各位～～</p>
<h3 id="关于路线"><a href="#关于路线" class="headerlink" title="关于路线"></a>关于路线</h3><p>细心的朋友可能会规划出自己每日的行程，我建议出来玩嘛，还是可以随性一点，所以我只想了下大致的路线，这个呼伦贝尔之行可以有南北环线两种游玩方式。北环线一般适合年轻的同志们，因为一路从草原到森林到湿地最后再回到草原到市区，沿途的风景还是很美的；南环线没有时间玩，不过估计自然景色要单一一点，有个阿尔山，可以看看山，游游湖什么的。具体行程安排请参考我思维导图里的内容吧</p>
<p>好啦，准备工作开始啦，让我们带着梦想和地图一起旅行吧，开始爆照～～</p>
<p><strong>Day00</strong></p>
<p>我们飞到海拉尔的那个晚上由于担心旅途会累，所以下午也就没有安排行程，找了个酒店休息整顿下，导游全哥很给力，带着我们熟悉被三山一河拥抱着的海拉尔，给我们讲当地的文化，最终要的是带我们一起去吃锅茶还有手扒肉，俯瞰海拉尔的夜景。<br>飞到海拉尔东山机场那一刻我们的内心是无比激动的，希望以最快的速度冲到室外，和这里的蓝天白云来个邂逅。见到导游全哥之后，我们径直走向我们的<code>星城酒店</code>。</p>
<p>海拉尔东山机场的路口铸造着一尊雕塑：成吉思汗的母亲和大妃（蒙古皇后的意思），看来蒙古人民对于成吉思汗的崇拜是发自内心的，真是个伟大的人物啊！<br><img src="http://upload-images.jianshu.io/upload_images/2539684-fafe8932afbb2ee0.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>终于我们到了酒店啦，100元的标间，真的大啊！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2539684-2e4f42c2a62e7fbb.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>在酒店休整了会儿，晚上我们跟随全哥去了当地有名的一家内蒙古特色饭店，价格相当实惠，五个人不到两百。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2539684-6321cd5ee19833b9.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>锅茶上啦～～，中间那锅偶，当然还有手把肉啦～～<br><img src="http://upload-images.jianshu.io/upload_images/2539684-5e48c72bff0512f8.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>美丽的海拉尔，美丽的夜～～<br><img src="http://upload-images.jianshu.io/upload_images/2539684-9a7deb9c0afac49c.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>Day01</strong></p>
<p>第一天感受到自然草原那种美，蓝天白云大草原。</p>
<p>一路向北，出发喽，<br><img src="http://upload-images.jianshu.io/upload_images/2539684-29156ae24ccd08f6.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>像极了windows桌面的草原风光<br><img src="http://upload-images.jianshu.io/upload_images/2539684-43d7a852cd7d8564.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>草原上的冬瓜<br><img src="http://upload-images.jianshu.io/upload_images/2539684-eff640923a3235e9.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>我的两个小徒弟～～</p>
<p>shocky</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2539684-d2dc307ba10b3ecf.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>JJ</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2539684-d26bc7ee3cfbf15a.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>小黄花，可惜没到芍药盛开的时候，期待着未来带我家那位一起来看芍药～～</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2539684-41d28cc03f0c81d8.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>配上全哥的哈达，感觉这个世界都是我的啦，哈哈～～<br><img src="http://upload-images.jianshu.io/upload_images/2539684-ab286c081e5e2b7f.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>草原虽美，但是还是身临其境来得更真切欧，再重温最后一张吧～～<br><img src="http://upload-images.jianshu.io/upload_images/2539684-aed65b9e7798bdb6.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>Day02</strong></p>
<p>据说电影《断片儿》会在今年的暑期档上映，挺别致一大房子，说丢就丢喽～～<br><img src="http://upload-images.jianshu.io/upload_images/2539684-37135252248690a0.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>小黄牛<br><img src="http://upload-images.jianshu.io/upload_images/2539684-07c81af6565d126f.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>拦路的羊群，好想下去抱只上车～～</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2539684-76a10cfd49f71ee1.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>终于到达边境啦，第一个地方，七卡（第七道边防关卡），看到一方草地，一时激动，于是就有了后来的风筝事件～～，对的，就是它飞到了俄罗斯那边！<br><img src="http://upload-images.jianshu.io/upload_images/2539684-19eaf66bd164b42f.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>被带到边防战士的训练场地，进行深度教育，边防无小事，一定记住啦～～</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2539684-adfa2defaf7ade13.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>被教导了接近四小时，下午两点多我们的边防战士终于给我们放行啦，然后就开始他们每天的训练，你们辛苦了，最可爱的人～～</p>
<p>由于突发事件，我们不得不为了看日出直奔晚上的终点临江界碑那边去看日出<br>两小徒弟望俄<br><img src="http://upload-images.jianshu.io/upload_images/2539684-e5bcee9e0bab8d91.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>帅气的冬瓜摄影～～<br><img src="http://upload-images.jianshu.io/upload_images/2539684-aa514e065f5c708d.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>由于天气的原因，很可惜没有看到日落，但是有火烧云也是挺美的<br><img src="http://upload-images.jianshu.io/upload_images/2539684-fd67440d01165db5.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>草原上的端午节，虽然迟了一天，但是撞蛋这个习俗我喜欢，毕竟我是最后一个碎的～～<br><img src="http://upload-images.jianshu.io/upload_images/2539684-15ad44d3db87b760.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>Day03</strong></p>
<p>前两天的一路向北，现在我们开始开往了南边的森林之旅～～</p>
<p>每年的3月15日～6月15日是草原上的防火期，所以进入林区都要拿到防火林和做好防火措施。<br><img src="http://upload-images.jianshu.io/upload_images/2539684-db5d04ebdec5964f.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>草原上的月牙弯，这在平原地区是比较少看到的，然后那块岩石据说就是传说中的鹰嘴岩，你们看出来了吗？反正凭借着我有限的想象力是看不出来～～<br><img src="http://upload-images.jianshu.io/upload_images/2539684-f533cc7605e3b69b.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>一直憧憬的白桦林，虽然没有去成，但是你会发现大兴安邻的白桦林区沿路还是蛮多的，找了块地儿拍了一张，还不错～～（据说白桦树代表着纯情欧）<br><img src="http://upload-images.jianshu.io/upload_images/2539684-dbad74773a8810c5.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>路遇一个小河，一时激动，脱了鞋子就是玩了会，下游的观众们，你们坐稳了<br><img src="http://upload-images.jianshu.io/upload_images/2539684-80263f3d3c92d54e.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>东北铁锅炖，这味儿，还不错，不愧是个完美的六一～～<br><img src="http://upload-images.jianshu.io/upload_images/2539684-54c8b4ada5da1222.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>下午我们抵达了得耳布尔，去看驯鹿喽～～<br>霸气的驯鹿王<br><img src="http://upload-images.jianshu.io/upload_images/2539684-c5416cd8e9908e49.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>美美的Shocky喂养小鹿<br><img src="http://upload-images.jianshu.io/upload_images/2539684-bec053d113dfc5e9.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>草原上用来收草的拖拉机，车上的那个冬瓜自动忽略吧<br><img src="http://upload-images.jianshu.io/upload_images/2539684-4ec027559ae00ba4.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>顺便提一句，一路“马蹄坑”，“搓板道”还是挺好玩的！！！贵在逗比青年欢乐多，一路上唱着小歌时间过得特别的快～～晚上到达黑山头，晚饭后还看到了篝火晚会，但是场面一度非常high，只录了个视频，这里就不上传啦，强烈建议可以去现场感受欧～～</p>
<p><strong>Day04</strong></p>
<p>弘吉剌部草原，成吉思汗的妈妈和大妃过来的出生地。骑马走起～～</p>
<p>晚上就睡的这个<br><img src="http://upload-images.jianshu.io/upload_images/2539684-aec3caaf807b76e2.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>一家三口～～<br><img src="http://upload-images.jianshu.io/upload_images/2539684-a2aa3083dce0b6e4.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>准备出发喽<br><img src="http://upload-images.jianshu.io/upload_images/2539684-0d43ac897a6e7b93.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>遛马活着回来啦<br><img src="http://upload-images.jianshu.io/upload_images/2539684-fbb9e3caacda5c38.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>Day05</strong></p>
<p>在满洲里呆了一晚，我们路过呼伦湖直奔海拉尔，归途……下次再来一定要去那达慕大会</p>
<p><strong>Day05</strong></p>
<p>呼伦湖（达来湖）：海一样的湖水</p>
<p>返回海拉尔，给家人买点小礼品，回家喽</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/13/2017/行走吃货的日常/呼伦贝尔大草原/" data-id="cjkt1d26e000uuvxz2mpafxyl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/13/2017/Coder/Github-使用指南/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/13/2017/Coder/高仿得到-底部播放器/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/13/2017/Coder/-Andorid-安全攻防战-反编译及加固[Mac版]/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/13/2017/Coder/Android-数据与存储/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/13/2017/Coder/Android-通信/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/13/2017/Coder/FloatingView/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>