<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天偶然间打开QQ空间觉得挺好玩的，在这里分享给大家。顺便吐槽下上海的天气，那么多年没有过的高温！这次一股劲儿居然连续一周接近四十度，感觉自己快成了一块奔跑的烤肉～～快点下雨吧，老天爷！  源于年初给自己的任务，微博上发了半年的搞笑视频和段子，一直把它作为记录自己跑步的一种方式(怎么样，是不是方式有点儿奇葩)总计130篇，自己今年已经跑了650公里啦，距离自己的一千公里的约定很接近了。这半年的">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/08/13/2017/行走吃货的日常/MrLeion的时光旅行/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天偶然间打开QQ空间觉得挺好玩的，在这里分享给大家。顺便吐槽下上海的天气，那么多年没有过的高温！这次一股劲儿居然连续一周接近四十度，感觉自己快成了一块奔跑的烤肉～～快点下雨吧，老天爷！  源于年初给自己的任务，微博上发了半年的搞笑视频和段子，一直把它作为记录自己跑步的一种方式(怎么样，是不是方式有点儿奇葩)总计130篇，自己今年已经跑了650公里啦，距离自己的一千公里的约定很接近了。这半年的">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-af773f796a559d3d.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-08-13T12:51:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="今天偶然间打开QQ空间觉得挺好玩的，在这里分享给大家。顺便吐槽下上海的天气，那么多年没有过的高温！这次一股劲儿居然连续一周接近四十度，感觉自己快成了一块奔跑的烤肉～～快点下雨吧，老天爷！  源于年初给自己的任务，微博上发了半年的搞笑视频和段子，一直把它作为记录自己跑步的一种方式(怎么样，是不是方式有点儿奇葩)总计130篇，自己今年已经跑了650公里啦，距离自己的一千公里的约定很接近了。这半年的">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2539684-af773f796a559d3d.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2017/行走吃货的日常/MrLeion的时光旅行" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/13/2017/行走吃货的日常/MrLeion的时光旅行/" class="article-date">
  <time datetime="2018-08-13T12:51:16.000Z" itemprop="datePublished">2018-08-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://upload-images.jianshu.io/upload_images/2539684-af773f796a559d3d.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<hr>
<p>今天偶然间打开QQ空间觉得挺好玩的，在这里分享给大家。顺便吐槽下上海的天气，那么多年没有过的高温！这次一股劲儿居然连续一周接近四十度，感觉自己快成了一块奔跑的烤肉～～快点下雨吧，老天爷！</p>
<hr>
<p>源于年初给自己的任务，微博上发了半年的搞笑视频和段子，一直把它作为记录自己跑步的一种方式(怎么样，是不是方式有点儿奇葩)总计130篇，自己今年已经跑了650公里啦，距离自己的一千公里的约定很接近了。这半年的时间也断断续续写了几篇文章，当然也有很多文章的雏形或者说是想法以草稿的形式存储在我的电脑端。但是由于前段时间目标相对比较涣散，每天既想着写段子，又想着写代码并写文章作总结。每天仿佛自己在很努力，但是始终以一个学生的心态去了解和接受事物的方式的确存在着很多的问题，但是也在这半年的时间里渐渐找回了奋斗的状态，很多地方自己需要调整：</p>
<ul>
<li>工作日除去每天锻炼(1小时20分钟)和上班的时间（PS：平均水平8：30-19:30）以及睡觉7个小时。还要扣除早饭和晚饭的40分钟，也就是说我每个工作日充其量也就4个小时供自己支配，剔除掉可能会存在的杂七杂八的事情需要办花去的一个小时。每个工作日只有7:00-8:30和22:00-23:30这三个小时的时间块；</li>
</ul>
<ul>
<li><p>非工作日,自定义：加班？出去玩？敲代码？看书？一般情况下至少得腾出一下午加一晚上的时间出去high。少数情况下，两天都出去玩儿，或者两天都在工作～～so,双休日大部分情况下自己有着至少一天的时间可供自己支配；</p>
</li>
<li><p>前半年的时间自己的时间管理模式似乎一直都是按部就班的学习计划，这种计划真的是看不到头，而且实用性不是很大，主要是因为觉得研究问题不够深入和具体。一次又一次的工作实践让自己深刻的意识到这种模式的弊端（时间不是连贯的，而是断片儿的，感觉难受极了～～）；就比如说上半年的时间里自己也大概买了有三十多本书，其中大部分关于财经专业的书籍和一些软实力思维增长方面的书籍，半年的时间自己读下来感觉没有很好的被自己用起来，所以大部分也就遗忘了，而且阅读的速度和理解也就逐渐变慢，就更没有时间写读书笔记了。</p>
</li>
<li><p>目标涣散，阶段式的始终处于持续学习的状态并且有着太强的时间约束可能不是自己喜欢的模式；</p>
</li>
</ul>
<p>当然，其他方面的原因自己就不说啦。通过上半年的执行，我渐渐的意识到只有每天坚持做自己想去做的事情才是最适合我的模式～～因此，我将它修改成强制自己在每个工作日去做的事情，这样觉得自己更加能够接受。</p>
<p>根据对自己行程的分析，如果想获得更多的自由时间，每天中唯一可以考虑压缩的就是工作时间上花费的那十一个小时。如果能够以最快的速度高质量地完成自己的工作，那么自己就会有大批的时间去干自己想做的事情啦，所以下半年自己打算将段子，文章合体并作为记录自己650公里开外的记录，我想这可能是我们这辈子需要坚持的习惯，对的！</p>
<p>好，那么下面谈一谈现在面临的主要的两个问题吧：</p>
<ul>
<li>程序员<strong>高效高质</strong>地完成工作；</li>
<li>零散时间的衔接，让自己更加牛逼；</li>
</ul>
<p>Q2:给自己一个清晰明确的阶段目标：<br>完成记账产品(7.24-8.24)<br>本周完成产品原型并评估时间</p>
<p>每个工作日要做的事情：</p>
<ul>
<li>跑步，写文章</li>
</ul>
<p>2017年还有五个月的时间，加油吧，让简书见证自己的足迹～～</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/13/2017/行走吃货的日常/MrLeion的时光旅行/" data-id="cjkt1ltux000oxcxzmff6jq9p" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/13/2017/行走吃货的日常/6W1H原则/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/08/13/2017/行走吃货的日常/五一五一，南京南京/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/13/2017/Coder/高仿得到-底部播放器/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/13/2017/Coder/-Andorid-安全攻防战-反编译及加固[Mac版]/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/13/2017/Coder/Android-数据与存储/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/13/2017/Coder/Android-通信/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/13/2017/Coder/FloatingView/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>