<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="全中国赚钱最容易的男歌手,舞台表演跑下去吃个夜宵都没人会发现，yoyo yoyo，这就是凤凰传奇组合里的玲花和曾毅～～重温的吐槽经典，看一遍笑一遍的大会： 《吐槽大会》凤凰传奇  好吧，今天偶然看到了一幅好玩的搞笑组图，于是把视频找了出来有空的朋友可以看看欧～～开始今天的主题吧：最近在调研一些关于音视频会员方面的内容,相信你一定很好奇天天都被使用到的播放软件的会员是怎么实现的吧～～下面就让我们一">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/08/13/2017/Coder/音视频会员实现/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="全中国赚钱最容易的男歌手,舞台表演跑下去吃个夜宵都没人会发现，yoyo yoyo，这就是凤凰传奇组合里的玲花和曾毅～～重温的吐槽经典，看一遍笑一遍的大会： 《吐槽大会》凤凰传奇  好吧，今天偶然看到了一幅好玩的搞笑组图，于是把视频找了出来有空的朋友可以看看欧～～开始今天的主题吧：最近在调研一些关于音视频会员方面的内容,相信你一定很好奇天天都被使用到的播放软件的会员是怎么实现的吧～～下面就让我们一">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ofc6yl8uw.bkt.clouddn.com/visible%20watermarking.webp">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2539684-bb179a83d22a9026.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-08-13T12:51:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="全中国赚钱最容易的男歌手,舞台表演跑下去吃个夜宵都没人会发现，yoyo yoyo，这就是凤凰传奇组合里的玲花和曾毅～～重温的吐槽经典，看一遍笑一遍的大会： 《吐槽大会》凤凰传奇  好吧，今天偶然看到了一幅好玩的搞笑组图，于是把视频找了出来有空的朋友可以看看欧～～开始今天的主题吧：最近在调研一些关于音视频会员方面的内容,相信你一定很好奇天天都被使用到的播放软件的会员是怎么实现的吧～～下面就让我们一">
<meta name="twitter:image" content="http://ofc6yl8uw.bkt.clouddn.com/visible%20watermarking.webp">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2017/Coder/音视频会员实现" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/13/2017/Coder/音视频会员实现/" class="article-date">
  <time datetime="2018-08-13T12:51:16.000Z" itemprop="datePublished">2018-08-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>全中国赚钱最容易的男歌手,舞台表演跑下去吃个夜宵都没人会发现，yoyo yoyo，这就是凤凰传奇组合里的玲花和曾毅～～重温的吐槽经典，看一遍笑一遍的大会：</p>
<p><a href="https://v.qq.com/x/cover/hu0fqzmt0mgjsms/i0023mdnv8v.html" target="_blank" rel="noopener">《吐槽大会》凤凰传奇</a></p>
<hr>
<p>好吧，今天偶然看到了一幅好玩的搞笑组图，于是把视频找了出来有空的朋友可以看看欧～～开始今天的主题吧：最近在调研一些关于音视频会员方面的内容,相信你一定很好奇天天都被使用到的播放软件的会员是怎么实现的吧～～下面就让我们一起来探索这个问题吧！</p>
<p>为了在软件中实现付费观看的音视频播放，团队成员们都在各自收集自己的方法以在会议上进行进一步的讨论。通过一番Google和调研和实现，对音视频的设计也有了些粗浅的看法，在这里用本文进行记录：</p>
<ol>
<li>录制过程中对音视频文件内容进行加密，播放过程中对加密文件进行解密；</li>
<li>控制访问权限：<ul>
<li>对链接加密；</li>
<li>防盗链技术；</li>
<li>设置专有资源访问接口，通过用户id判断是否进行视频播放授权；</li>
</ul>
</li>
</ol>
<p>方案一可以对安全性进行比较好的控制，但是开发的成本相对来说要大一些；方案二中对视频访问链接进行加密，增加防盗链以及设置专有资源接口可以控制用户直接获取资源，但是可以通过获取播放器访问资源时对请求从而获取资源的访问地址，并且无法杜绝后期做下载功能时用户有可能窃取视频资源。</p>
<p>注：防盗链技术中所需的字段：「Referer」在 Android 系统 4.0～6.0 中已被移除 <a href="https://stackoverflow.com/questions/30491018/referer-header-is-missing-when-user-clicks-on-a-link-from-inside-an-iframe-tha" target="_blank" rel="noopener">参考链接</a>，也就是不能使用系统原生播放器，可替代使用 ijkPlayer 但是由于此库中 .so 库所占空间较大可能使 app 体积大幅增加所以要斟酌使用。网上也有种说法用 User-Agent 字段代替 Referer 实现防盗链，如果希望采取此技术的筒子们可以详细尝试下～～</p>
<p>实际上从技术的角度很难去杜绝资源被窃取，我们只能去争取尽可能妥当的方案；还有一点需要考虑的是可以从法律的角度去保护隐秘资源的权益，这里就要使用我们的 DRM 技术啦，常用的就是给咋们的视频打上水印，打个水印还得防止别人给认为去除喽，使用 Google 爸爸的软件「Watermark Master」可以解决打水印的问题～～水印效果如下：<br><img src="http://ofc6yl8uw.bkt.clouddn.com/visible%20watermarking.webp" alt=""></p>
<p>好啦，说了这么多我们来从技术的角度谈谈实现吧：</p>
<ol>
<li>防盗链技术实现</li>
</ol>
<p>实际就是控制 MediaPlayer 在访问过程中添加请求头，详情请参见：<a href="http://blog.csdn.net/enlangs/article/details/39546785?winzoom=1" target="_blank" rel="noopener">传送门</a><br>此外，上面也说了要使用 <a href="https://github.com/Bilibili/ijkplayer" target="_blank" rel="noopener">ijkPlayer</a></p>
<ol start="2">
<li><p>文件和字符串的加密解密技术</p>
<p>本文的重点来啦～～先来看一张思维导图吧：<br><img src="http://upload-images.jianshu.io/upload_images/2539684-bb179a83d22a9026.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="java加密解密"></p>
<p>图中可以看到：</p>
</li>
</ol>
<ul>
<li><p>从严格意义上来讲 Base64 和凯撒加密只能算作为一种编码的方式；</p>
</li>
<li><p>MD5，SHA1，HMAC 作为单向加密算法，不能被解密，一般也只能用于信息发送方的确认，比如高德、百度地图需要添加 SHA1 值作为验证开发者信息的手段；</p>
</li>
<li><p>复杂加密算法可分为对称加密和非对称加密，对称加密算法由于其公钥的普遍性所以并不是特别安全。非对称加密则必须要公私要配合使用，并且私钥作为验证用户身份的方式存在；</p>
</li>
<li><p>数字签名和数字证书的认证思路是一致的：发送方通过 MD5 加密明文获取信息摘要，然后通过私钥对明文+MD5 进行签名表明自己的身份。接受方必须通过 公钥进行验证签名；</p>
</li>
</ul>
<p> 具体代码实现请参见：<a href="https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/src/main/java/com/blankj/utilcode/util/EncryptUtils.java" target="_blank" rel="noopener">BlankJ Encrypt</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/13/2017/Coder/音视频会员实现/" data-id="cjkt1ltuo000excxzbe9zd9z9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/13/2017/Coder/论技术面试/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/08/13/2017/Coder/Android-倒计时的五种实现方式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/13/2017/Coder/高仿得到-底部播放器/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/13/2017/Coder/-Andorid-安全攻防战-反编译及加固[Mac版]/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/13/2017/Coder/Android-数据与存储/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/13/2017/Coder/Android-通信/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/13/2017/Coder/FloatingView/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>